{
    "name": "simple-slides",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "dependencies": {
        "dompurify": "^3.4.15",
        "marked": "^14.0.0"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^3.7.0",
        "@tailwindcss/forms": "^0.5.11",
        "@vitejs/plugin-vue": "^5.0.0",
        "@vitest/coverage-v8": "^2.0.0",
        "@vue/test-utils": "^2.5.0",
        "autoprefixer": "^10.5.5",
        "axios": "^1.1.2",
        "jsdom": "^30.0.0",
        "laravel-vite-plugin": "^1.0.0",
        "msw": "^2.15.0",
        "postcss": "^8.5.28",
        "puppeteer": "^23.0.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0.0",
        "vitest": "^2.0.0",
        "vue": "^3.5.42",
        "vue-tsc": "^2.0.0"
    }
}
