{
    "name": "simple-slides",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "dependencies": {
        "dompurify": "^3.4.15",
        "marked": "^18.0.0"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^3.7.0",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.3.3",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vitest/coverage-v8": "^5.0.0",
        "@vue/test-utils": "^2.5.0",
        "axios": "^1.1.2",
        "jsdom": "^30.0.0",
        "laravel-vite-plugin": "^3.0.0",
        "msw": "^2.15.0",
        "puppeteer": "^25.0.0",
        "tailwindcss": "^4.3.3",
        "typescript": "^6.0.3",
        "vite": "^8.0.0",
        "vitest": "^5.0.0",
        "vue": "^3.5.42",
        "vue-tsc": "^3.3.11"
    }
}
